# use_cuda: true
use_cuda: false

dataset_source: ${env.DATASET}

project_src: &project_src
  files:
#  - experiment.yml
    - karel/
    - nps/
    - syntax/
    - cmds/

data_path: !path &_1m_6ex_karel
  path: ./data/1m_6ex_karel

get_data: &get_data !BasicStage
  name: get_data
  params:
  inputs:
    - !path
      <<: *project_src
  outputs:
    - !path &karel_dataset
      files:
        - ./data/karel_dataset.tar.gz
  script:
    - mkdir -p ./data
    - curl "${root.dataset_source}" -o ${self.outputs[0]}

prepare_1prcnt: &prepare_1prcnt !BasicStage
  name: prepare_1prcnt
  params:
  inputs:
    - !path
      <<: *karel_dataset
  outputs:
    - !path
      <<: *_1m_6ex_karel
      files:
        - train_1prcnt.json
  script:
    - tar -xzvf "${path(self.inputs[0])}" --exclude=train.json -C ./data
    - rm -v "./data/1m_6ex_karel/val.thdump" "./data/1m_6ex_karel/test.thdump"
    - tar -xzvf "${path(self.inputs[0])}" --to-stdout 1m_6ex_karel/train.json | head -n 10000 > "./data/1m_6ex_karel/train_1prcnt.json"


model_params: &supervised_model
  kernel_size: 3
  conv_stack: "64,64,64"
  tgt_embedding_size: 256
  lstm_hidden_size: 256
  nb_lstm_layers: 2


training_params: &supervised_training
  signal: supervised
  nb_ios: 5
  nb_epochs: 2
  optim_alg: Adam
  batch_size: 16
  learning_rate: 1e-4
#  val_frequency: 1


train_1prcnt:
  paths: &1prcnt_inputs
    - train_1prcnt.json
    - val.json
    - new_vocab.vocab
  params: &1prcnt_params
    train_file: "${path(self.inputs[0].get_files()[0])}"
    val_file: "${path(self.inputs[0].get_files()[1])}"
    vocab: "${path(self.inputs[0].get_files()[2])}"


train_supervised: &train_supervised !BasicStage
  name: train_supervised
  params:
    cmdline:
      <<: *supervised_training
      <<: *supervised_model
    paths:
      <<: *1prcnt_params
  inputs:
    - !path
      path: *_1m_6ex_karel
      files: *1prcnt_inputs
    - !path
      <<: *project_src
  outputs:
    - !path
      path: exps/supervised_use_grammar

  script:
    - !eval >
      python2 -W ignore ./cmds/train_cmd.py \
                   ${params(self.params.cmdline)} \
                   ${params(self.params.paths)} \
                   \
                   --result_folder "${path(self.outputs[0])}" \
                   \
                   --use_grammar \
                   ${'--use_cuda' if root.use_cuda else ''}


beamrl_params: &beamrl_params
  signal: beam_rl
  environment: BlackBoxGeneralization
  reward_comb: RenormExpected
  rl_inner_batch: 8
  rl_use_ref: true
  rl_beam: 64

beamrl_training: &beamrl_training
  nb_epochs: 5
  optim_alg: Adam
  learning_rate: 1e-5
  batch_size: 16


train_beamrl: &train_beamrl !BasicStage
  name: train_beam_rl
  params:
    cmdline:
      <<: *beamrl_params
      <<: *beamrl_training
    paths:
      <<: *1prcnt_params
  inputs:
    - !path
      path: *_1m_6ex_karel
      files: *1prcnt_inputs
    - !path
      path: exps/supervised_use_grammar/Weights
      files:
        - best.model
    - !path
      <<: *project_src
  outputs:
    - !path
      path: exps/beamrl_finetune
  script:
    - !eval >
      python2 -W ignore ./cmds/train_cmd.py \
                ${params(self.params.cmdline)} \
                ${params(self.params.paths)} \
                \
                --init_weights "${path(self.inputs[1])}" \
                \
                --result_folder "${path(self.outputs[0])}" \
                \
                --use_grammar \
                ${'--use_cuda' if root.use_cuda else ''}

supervised: !GenericPipeline
  runs:
    - *get_data
    - *prepare_1prcnt
    - *train_supervised


beamrl: !GenericPipeline
  runs:
    - *get_data
    - *prepare_1prcnt
    - *train_supervised
    - *train_beamrl
